Books/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Bookslist" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" Margin="10" Padding="2" BorderBrush="Black" Background="{Binding ColorDis}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Padding="2" Margin="5">
                                <Image x:Name="Image" Grid.Column="0" Height="110" Width="180" Margin="15" Source="{Binding Image}"/>
                            </Border>
                            
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="2" Margin="5">
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: "/>
                                        <TextBlock Text="{Binding PublishingHouse.Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Cost}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Padding="2" Margin="5">
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                                    <TextBlock Text="Размер скидки: "/>
                                    <TextBlock Text="{Binding CurrentDiscount}"/>


                                </StackPanel>
                            </Border>
                  
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
